* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 15vh 1fr 17vh;
}

.header {
    background-color: rgb(171, 169, 169);
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 25%;
    grid-template-rows: 1fr;
    font-weight: bolder;
    font-size: 1.5em;
    justify-content: center;
    align-items: center;
}

.main {
    background-color: rgb(251, 233, 201);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 30% 30%;
    justify-content: center;
    padding: 6%;
    gap: 8%;
    row-gap: 8%;
}

.box_1 {
    grid-column: 1/3;
    padding-top: 4%;
}

.box_2 {
    background-color: rgb(251, 193, 140);
    padding-top: 9%;
}

.box_3 {
    background-color: rgb(251, 193, 140);
    grid-column: 1/3;
    padding-top: 4%;
}

.aside {
    background-color: rgb(179, 243, 194);
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: 7vh;
    font-weight: bolder;
    font-size: 1.4em;
    justify-content: center;
    padding-top: 14%;
}

.bolder {
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: 5vh;
    font-weight: bolder;
    font-size: 3.3em;
    justify-content: center;
    align-items: center;
    padding-left: 2%;
}

.bolder_1 {
    display: grid;
    grid-template-columns: 24%;
    grid-template-rows: 5vh;
    font-weight: bolder;
    font-size: 3.3em;
    justify-content: center;
    align-items: center;
    padding-left: 2%;
}

.footer {
    background-color: dimgrey;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-left: 3%;
}

.info {
    background-color: white;
    height: 12vh;
    width: 22vw;
    padding-top: 7%;
    padding-left: 14%;
}